//
//  LX.pch
//  CoarseImitationNetEase
//
//  Created by chuanglong02 on 17/1/5.
//  Copyright © 2017年 漫漫. All rights reserved.
//

#ifndef LX_pch
#define LX_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define kScreenBounds [[UIScreen mainScreen] bounds]
#define Device_Height [[UIScreen mainScreen] bounds].size.height
#define Device_Width  [[UIScreen mainScreen] bounds].size.width
#define LBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define LBRandomColor LBColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))
#define MainColor [UIColor colorWithRed:1.000 green:0.580 blue:0.302 alpha:1.000];

#define LXWEAK(weakSelf)  __weak __typeof(&*self)weakSelf = self;

#define Image(imageName) [UIImage imageNamed:[NSString stringWithFormat:@"%@", imageName]]
#define LXFont(font) [UIFont systemFontOfSize:font]
//#import "LxButton.h"
#import "UIView+Frame.h"
#import "NSString+Extension.h"
#endif /* LX_pch */
